//
// Created by Aaron Russo on 20/03/16.
//

#ifndef DP8_DISPLAY_CONTROLLER_FONT_DYNAMIS_BIG_H
#define DP8_DISPLAY_CONTROLLER_FONT_DYNAMIS_BIG_H

#define DynamisFont_Big_WIDTH 32
#define DynamisFont_Big_HEIGHT 31
#define DynamisFont_Big_OFFSET 45
#define DD_Big_Font DynamisFont_Big32x31,DynamisFont_Big_WIDTH,DynamisFont_Big_HEIGHT,DynamisFont_Big_OFFSET

const unsigned short DynamisFont_Big32x31[] = {
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00,
        0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x01,
        0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char -
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00,
        0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char .
        0x09, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00,
        0xFE, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char /
        0x11, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x7C,
        0x00, 0x7C, 0x00, 0x1C, 0x00, 0x70, 0x00, 0x1E, 0x00, 0xF0, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x0E, 0x00, 0xE0,
        0x00, 0x0E, 0x00, 0xE0, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x1E, 0x00, 0xF0, 0x00, 0x1C, 0x00, 0x70, 0x00, 0x7C,
        0x00, 0x7C, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 0
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xC0,
        0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
        0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 1
        0x10, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xC0, 0x00, 0x78, 0x00, 0xF0, 0x00, 0x7C, 0x00, 0xF8, 0x00, 0x1C,
        0x00, 0xFC, 0x00, 0x1E, 0x00, 0xEE, 0x00, 0x0E, 0x00, 0xE7, 0x00, 0x0E, 0x00, 0xE3, 0x00, 0x0E, 0x80, 0xE3,
        0x00, 0x0E, 0xC0, 0xE1, 0x00, 0x0E, 0xE0, 0xE0, 0x00, 0x1E, 0x70, 0xE0, 0x00, 0x3C, 0x3C, 0xE0, 0x00, 0xFC,
        0x1F, 0xE0, 0x00, 0xF8, 0x0F, 0xE0, 0x00, 0xE0, 0x03, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 2
        0x11, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x0C, 0x00, 0x70, 0x00, 0x1C, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x3C,
        0x00, 0x78, 0x00, 0x1C, 0x00, 0x70, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x0E, 0x1C, 0xE0,
        0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x1E, 0x1E, 0xE0, 0x00, 0x1C, 0x3F, 0x70, 0x00, 0xFC,
        0x7F, 0x78, 0x00, 0xF8, 0xF3, 0x3F, 0x00, 0xE0, 0xE1, 0x1F, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 3
        0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00,
        0x78, 0x07, 0x00, 0x00, 0x3C, 0x07, 0x00, 0x00, 0x1F, 0x07, 0x00, 0x80, 0x07, 0x07, 0x00, 0xC0, 0x03, 0x07,
        0x00, 0xF0, 0x01, 0x07, 0x00, 0x78, 0x00, 0x07, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFE,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 4
        0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x0C, 0x00, 0xF0, 0x1F, 0x3C, 0x00, 0xFE, 0x1F, 0x3C, 0x00, 0xFE,
        0x0D, 0x78, 0x00, 0x0E, 0x0E, 0xF0, 0x00, 0x0E, 0x06, 0xE0, 0x00, 0x0E, 0x07, 0xE0, 0x00, 0x0E, 0x07, 0xE0,
        0x00, 0x0E, 0x07, 0xE0, 0x00, 0x0E, 0x07, 0xE0, 0x00, 0x0E, 0x07, 0xE0, 0x00, 0x0E, 0x0E, 0x70, 0x00, 0x0E,
        0x1E, 0x78, 0x00, 0x0E, 0xFC, 0x3F, 0x00, 0x0E, 0xF8, 0x1F, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 5
        0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0xF8,
        0x38, 0x3C, 0x00, 0x3C, 0x1C, 0x70, 0x00, 0x1C, 0x1C, 0xF0, 0x00, 0x0E, 0x0E, 0xE0, 0x00, 0x0E, 0x0E, 0xE0,
        0x00, 0x0E, 0x0E, 0xE0, 0x00, 0x0E, 0x0E, 0xE0, 0x00, 0x0E, 0x0E, 0xE0, 0x00, 0x1E, 0x1E, 0x70, 0x00, 0x3C,
        0x3C, 0x78, 0x00, 0x7C, 0xF8, 0x3F, 0x00, 0x78, 0xF0, 0x1F, 0x00, 0x60, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 6
        0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x0E,
        0x00, 0x00, 0x00, 0x0E, 0x00, 0xF0, 0x00, 0x0E, 0x00, 0xFF, 0x00, 0x0E, 0xC0, 0xFF, 0x00, 0x0E, 0xF0, 0x0F,
        0x00, 0x0E, 0xFC, 0x00, 0x00, 0x0E, 0x3F, 0x00, 0x00, 0x8E, 0x0F, 0x00, 0x00, 0xCE, 0x03, 0x00, 0x00, 0xEE,
        0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 7
        0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0xF0, 0xE1, 0x1F, 0x00, 0xF8, 0xF3, 0x3F, 0x00, 0xFC,
        0x77, 0x78, 0x00, 0x1C, 0x3E, 0x70, 0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x0E, 0x1C, 0xE0,
        0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x0E, 0x1C, 0xE0, 0x00, 0x1C, 0x3E, 0x70, 0x00, 0xFC,
        0x77, 0x78, 0x00, 0xF8, 0xF3, 0x3F, 0x00, 0xE0, 0xE1, 0x1F, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00,  // Code for char 8
        0x11, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x0C, 0x00, 0xF0, 0x1F, 0x3C, 0x00, 0xF8, 0x3F, 0x7C, 0x00, 0x3C,
        0x78, 0x78, 0x00, 0x1C, 0xF0, 0xF0, 0x00, 0x0E, 0xE0, 0xE0, 0x00, 0x0E, 0xE0, 0xE0, 0x00, 0x0E, 0xE0, 0xE0,
        0x00, 0x0E, 0xE0, 0xE0, 0x00, 0x0E, 0xE0, 0xE0, 0x00, 0x0E, 0x60, 0x70, 0x00, 0x1C, 0x70, 0x78, 0x00, 0x38,
        0x38, 0x3E, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00   // Code for char 9
};


#endif //DP8_DISPLAY_CONTROLLER_FONT_DYNAMIS_BIG_H
